#language: ru

@tree

Функционал: 02. Создание документа "Обслуживание клиента"

Как Менеджер я хочу
создать документ "Обслуживание клиента"
чтобы передать заявку на выполнение работ специалистам

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "01.01.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000001" | "Контрагент 1" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"                 |
	| "Специалист первый тестовый" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "15.01.2026"
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:00:00"
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "16:00:00"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Работает не работает"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "16.01.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000002" | "Контрагент 2" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"                                   |
	| "000000002" | "Тестовый договор №2 (абонентское обслуживание)" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Специалист'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"                 |
	| "Специалист первый тестовый" |
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя"                 |
	| "Специалист второй тестовый" |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Обслуживание клиента (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "17.01.2026"
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:00:00"
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "20:00:00"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "не работает"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И Я закрываю окно "Обслуживание клиента * от *"
Тогда открылось окно "Обслуживание клиента"
И Я закрываю окно "Обслуживание клиента"
