#language: ru

@tree

Функционал: Тестирование функционала Специалиста

Как Специалист я хочу
заполнить и провести документ обслуживание клиентов 
чтобы выполнить поставленную заявку по обслуживанию клиента  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Договор"      | "Клиент"       | "Номер"     | "Специалист" |
	| "01.01.2026 12:00:00" | "Тестовый раз" | "Контрагент 1" | "000000001" | "Специалист" |
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВКМ_ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВКМ_ВыполненныеРаботыДобавить'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ОписаниеРабот' я ввожу текст "Работу работал"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_ФактическиПотраченоЧасов' я ввожу текст "8,00"
И в таблице 'ВКМ_ВыполненныеРаботы' я активизирую поле с именем 'ВКМ_ВыполненныеРаботыВКМ_СуммаКОплате'
И в таблице 'ВКМ_ВыполненныеРаботы' в поле с именем 'ВКМ_ВыполненныеРаботыВКМ_СуммаКОплате' я ввожу текст "8,00"
И в таблице 'ВКМ_ВыполненныеРаботы' я завершаю редактирование строки
И в поле с именем 'ВКМ_Комментарий' я ввожу текст "Отработал"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
