#language: ru

@tree

Функционал: Заполнение минимального набора данных
Как Тестировщик я хочу
наполнить базу тестовыми данными 
чтобы далее протестировать её под разными пользователями   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий  

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Покупки и продажи" "Поступления товаров и услуг"
Тогда открылось окно "Поступления товаров и услуг"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Поступление товаров и услуг (создание)"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000001" | "ООО Первая"   |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Поступление товаров и услуг (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Контрагент'
Тогда открылось окно "Контрагенты"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Поступление товаров и услуг (создание) *"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "Тестовый №23"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Поступление товаров и услуг (создание) *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатура (создание)"
И в поле с именем 'Наименование' я ввожу текст "Товар"
И в поле с именем 'НоменклатурнаяГруппа' я ввожу текст "Товар"
И я нажимаю кнопку выбора у поля с именем 'НоменклатурнаяГруппа'
Тогда открылось окно "Номенклатурные группы"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Номенклатурная группа (создание)"
И в поле с именем 'Наименование' я ввожу текст "Товар"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатурная группа (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатурные группы"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура (создание) *"
И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
Тогда открылось окно "Единицы измерения"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Номенклатура (создание) *"
И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Товар"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Поступление товаров и услуг (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "23"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10 000,00"
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю кнопку выбора у поля с именем 'Ответственный'
Тогда открылось окно "Выбор пользователя"
И в таблице 'ПользователиСписок' я перехожу к строке:
	| "Полное имя" |
	| "Менеджер"   |
И я нажимаю на кнопку с именем 'ВыбратьПользователя'
Тогда открылось окно "Поступление товаров и услуг (создание) *"
И я перехожу к закладке с именем 'ГруппаУслуги'
И в таблице 'Услуги' я нажимаю на кнопку с именем 'УслугиДобавить'
И в таблице 'Услуги' я нажимаю кнопку выбора у реквизита с именем 'УслугиНоменклатура'
Тогда открылось окно "Номенклатура"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Поступление товаров и услуг (создание) *"
И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличество'
И в таблице 'Услуги' в поле с именем 'УслугиКоличество' я ввожу текст "12"
И в таблице 'Услуги' я активизирую поле с именем 'УслугиЦена'
И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличество'
И в таблице 'Услуги' в поле с именем 'УслугиКоличество' я ввожу текст "1"
И в таблице 'Услуги' я активизирую поле с именем 'УслугиЦена'
И в таблице 'Услуги' в поле с именем 'УслугиЦена' я ввожу текст "50 000,00"
И в таблице 'Услуги' я завершаю редактирование строки
И в таблице 'Услуги' я активизирую поле с именем 'УслугиСумма'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Поступление товаров и услуг * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Поступление товаров и услуг * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Поступление товаров и услуг * от *" в течение 20 секунд
Тогда открылось окно "Поступления товаров и услуг"
И Я закрываю окно "Поступления товаров и услуг"
И В командном интерфейсе я выбираю "Покупки и продажи" "Реализации товаров и услуг"
Тогда открылось окно "Реализации товаров и услуг"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Реализация товаров и услуг (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО Первая"
И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "Контрагент 1"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000001" | "Тестовый раз" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Реализация товаров и услуг (создание) *"
И я нажимаю на кнопку с именем 'ВКМ_Заполнить'
И я перехожу к закладке с именем 'ГруппаУслуги'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Реализация товаров и услуг * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
Тогда открылось окно "Реализация товаров и услуг * от *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Реализация товаров и услуг * от *" в течение 20 секунд
Тогда открылось окно "Реализации товаров и услуг"
И Я закрываю окно "Реализации товаров и услуг"

