#language: ru

@tree

Функционал: Тестирование функционала Специалиста

Как Специалист я хочу
заполнить и провести документ обслуживание клиентов 
чтобы выполнить поставленную заявку по обслуживанию клиента  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Тестирование функционала Специалиста первого тестового
И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И в таблице 'Список' я перехожу к строке:
	| "Дата"                | "Клиент"       | "Номер"     | "Специалист"                 |
	| "01.01.2026 12:00:00" | "Контрагент 1" | "000000001" | "Специалист первый тестовый" |
И в таблице 'Список' я активизирую поле с именем 'Специалист'
И в таблице 'Список' я выбираю текущую строку
Тогда открылось окно "Обслуживание клиента * от *"
И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Работа по работе, произведена"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "4"
И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "4"
И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
И в поле с именем 'Комментарий' я ввожу текст "Выполнено"
И я нажимаю на кнопку с именем 'ФормаЗаписать'
Тогда открылось окно "Обслуживание клиента * от *"
И я нажимаю на кнопку с именем 'ФормаПровести'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
Тогда открылось окно "Обслуживание клиента"
И Я закрываю окно "Обслуживание клиента"
