#language: ru

@tree

Функционал: Тестирование функционала массового создания реализаций

Как Бухгалтер ИТ Фирмы я хочу
Оформить реализации для контрагентов 
чтобы выставить их контрагентам   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Тестирование функционала массового создания реализаций
И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
И в поле с именем 'Период' я ввожу текст "01.01.2026"
И я нажимаю на кнопку с именем 'ФормаЗаполнить'
И Я закрываю окно "Массовое создание актов"
И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
Тогда открылось окно "Анализ выставленных актов"
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И Я закрываю окно "Анализ выставленных актов"
