#language: ru

@tree

Функционал: Тестирование функционала массового создания реализаций

Как Бухгалтер ИТ Фирмы я хочу
Оформить реализации для контрагентов 
чтобы выставить их контрагентам 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: <описание сценария>
И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Период'
И в поле с именем 'ВКМ_Период' я ввожу текст "01.2026"
И в таблице 'ВКМ_Список' я нажимаю на кнопку с именем 'ВКМ_СписокДобавить'
И в таблице 'ВКМ_Список' я нажимаю кнопку выбора у реквизита с именем 'ВКМ_СписокВКМ_Договор'
Тогда открылось окно "Договоры контрагентов"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000001" | "Тестовый раз" |
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000003" | "Тестовый три" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Массовое создание актов"
И в таблице 'ВКМ_Список' я активизирую поле с именем 'ВКМ_СписокВКМ_ДокументРеализации'
И в таблице 'ВКМ_Список' я нажимаю кнопку выбора у реквизита с именем 'ВКМ_СписокВКМ_ДокументРеализации'
Тогда открылось окно "Реализации товаров и услуг"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Массовое создание актов"
И в таблице 'ВКМ_Список' я завершаю редактирование строки
И в таблице 'ВКМ_Список' я нажимаю на кнопку с именем 'ФормаВКМ_Заполнить'
И в таблице 'ВКМ_Список' я перехожу к строке:
	| "N" | "Договор"      |
	| "2" | "Тестовый два" |
И я нажимаю на кнопку с именем 'ФормаВКМ_СоздатьРеализацию'

